<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rojo{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .verde{
            background-color: green;
            width: 50px;
            height: 50px;
        }
        .div-verde{
            background-color: rgb(0, 128, 0);
            width: 100px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .btn-calc{
            width: 30px;
            height: 30px;
        }
        .btn-num{
            background-color: lightgrey;
        }
        .btn-op{
            background-color: lightslategray;
        }
    </style>
</head>
<body>
        <!-- <button id="boton-0">botón 0</button>
        <button id="boton-1">botón 1</button>
        <button id="boton-2">botón 2</button>
        <button id="boton-3">botón 3</button>
        <button id="boton-4">botón 4</button>
        <button id="boton-5">botón 5</button> -->
    <!-- <div id="div-rojo1" class="rojo">
        <div class="verde">

        </div>

    </div>
    <div class="verde"></div> -->
<!-- <div id="mi-div">
    
</div> -->
    
<!-- <div id="calculadora"></div> -->

<!-- <input id="input-user" tabindex="1" type="text" placeholder="usuario">
<input id="input-user" tabindex="2" type="password" placeholder="password">
<input id="input-user" tabindex="3" type="email" placeholder="email">
<button>Enviar</button> -->

    <!-- <div class="rojo">
        <div class="verde"></div>
    </div>
    <div id="mi-div"></div> -->


    <script src="index.js"></script>
</body>
</html>